# LifeHelper

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lifehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/lifehelper/: DaoMaster.java  DaoSession.java  PlanNodeTable.java  PlanNodeTableDao.java  RouteLineNodeTable.java  RouteLineNodeTableDao.java
app/src/main/java/com/lifehelper/app/: LifeApplication.java  MyConstance.java
app/src/main/java/com/lifehelper/baidumap/: MyOrientationListener.java  MyTransitRouteOverlay.java
app/src/main/java/com/lifehelper/entity/: JokeEntity.java  JokeImgEntity.java  MyPoiInfoEntity.java  MyPoiInfroWithLocationEntity.java  MyStartAndTarget.java  NavMenuDetailEntity.java  NavMenuEntity.java  RoutLinePlanots.java
app/src/main/java/com/lifehelper/model/: GreenDaoModel.java  NavMenuDetailModel.java  NavMenuModel.java
app/src/main/java/com/lifehelper/presenter/: GreenDaoPresenter.java
app/src/main/java/com/lifehelper/presenter/impl/: GreenDaoPresenterImpl.java  JuHeMoviePresenterImpl.java
app/src/main/java/com/lifehelper/service/: JuheMovieService.java
app/src/main/java/com/lifehelper/tools/: Tools.java  ViewUtils.java
app/src/main/java/com/lifehelper/ui/: AAATestActiviy.java  BaseActivity.java  MainActivity.java  RouteLineActivity.java  StartActivity.java  WhoActivity.java
app/src/main/java/com/lifehelper/ui/customwidget/: AAATestLinearlayout.java  AAATestMView.java  AAATestView.java  AAATestViewGroup.java  BottomSheetDialogView.java  BottomSheetResultDialogView.java  DashPointView.java  LoadingDialog.java  MapStateView.java
app/src/main/java/com/lifehelper/ui/fragment/: BaseFragment.java  ResultLineBusFragment.java  (+7 more)
app/src/main/java/com/lifehelper/view/: GreenDaoView.java  JuHeMovieView.java
app/src/main/res/drawable/: bg_green_circle.xml  bg_red_circle.xml
app/src/main/res/layout/: activity_aaa_test.xml  activity_main.xml  activity_main_drawer.xml  activity_route_line.xml  activity_who.xml  fragment_route_line_bus.xml  fragment_route_line_location.xml  item_bottom_sheet.xml  item_bus_result_type_start_point.xml  item_bus_result_type_subway.xml  nav_header_main.xml  pop_nav_menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifehelper/: ExampleUnitTest.java
(+7 files in other folders)
