<?xml version="1.0" encoding="utf-8"?>
<com.lifehelper.ui.customwidget.AAATestLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_colorPrimary_blue"
    android:gravity="center"
    android:orientation="vertical">

    <com.lifehelper.ui.customwidget.AAATestMView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/color_orange" />


    <com.lifehelper.ui.customwidget.AAATestMView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/color_pink" />

    <com.lifehelper.ui.customwidget.AAATestMView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@color/skin_colorPrimaryDark_tea" />


</com.lifehelper.ui.customwidget.AAATestLinearlayout>